<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: medium;
            }
            #operations{
              margin-top: 2%;  
            }
            .btnOperations{
                padding: 1%;
                font-weight: 900;
                font-size: larger;
                width: 4%;
                height: 4%;
                border: 2px solid grey; 
            }

        </style>
        
    </head>
    <body>
        <h1> HumberCalc </h1>
        <hr>
        <form>
            <label for="number1"> Enter Number 1 </label>
            <input type="number" placeholder="Number1" id="number1">
            <label for="number2"> Enter Number 2 </label>
            <input type="number" placeholder="Number2" id="number2">
        </form>
            <br>
            <div id="operations">
            Select Operation - <button id="btnAdd" class="btnOperations" onclick="add()"> + </button> 
            <button id="btnMinus" class="btnOperations" onclick="minus()"> - </button>
            </div>
            <hr>
            <div>
                Result - 
                <span id="result"> </span>
            </div>
      
        <script>
            // alert("Welcome to HumberCalc");
            function add() {
                //console.log("add");
                var num1 = parseInt(document.getElementById("number1").value);
                var num2 = parseInt(document.getElementById("number2").value);
                var result = num1 + num2;
                document.getElementById("result").innerHTML = result;
            }

            function minus(){
                var num1 = parseInt(document.getElementById("number1").value);
                var num2 = parseInt(document.getElementById("number2").value);
                var result = num1 - num2;
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </body>
</html>